I see the player you mean. | h22 #00FFFF
| h22
PLAYERNAME? | h22 #00FF00
| h22
Yes. Take care. It has reached a higher | h22 #00FFFF
level now. It can read our thoughts. | h22 #00FFFF
| h22
That doesn't matter. It thinks we are | h22 #00FF00
SANS UNDERTALE. | h22 #00FF00
| h22
I like this player. It played well. | h22 #00FFFF
It did not give up. | h22 #00FFFF
| h22
It is reading our thoughts as though they | h22 #00FF00
were words on a screen. | h22 #00FF00
| h22
That is how it chooses to imagine many things, | h22 #00FFFF
when it is deep in the dream of a game. | h22 #00FFFF
| h22
Words make a wonderful interface. | h22 #00FF00
Very flexible. And less terrifying than | h22 #00FF00
staring at the reality behind the screen. | h22 #00FF00
| h22
They used to hear voices. Before players | h22 #00FFFF
could read. Back in the days when those who | h22 #00FFFF
did not play called the players witches, | h22 #00FFFF
and warlocks. And players dreamed they flew | h22 #00FFFF
through the air, on sticks powered by demons. | h22 #00FFFF
| h22
What did this player dream? | h22 #00FF00
| h22
This player dreamed of sunlight and trees.Of | h22 #00FFFF
fire and water. It dreamed it created. And it | h22 #00FFFF
dreamed it destroyed. It dreamed it hunted, | h22 #00FFFF
and was hunted. It dreamed of shelter. | h22 #00FFFF
| h22
Hah, the original interface. A million years | h22 #00FF00
old, and it still works. But what true | h22 #00FF00
structure did this player create, in the | h22 #00FF00
reality behind the screen? | h22 #00FF00
| h22
It worked, with a million others, to sculpt | h22 #00FFFF
a true world in a fold of the XXXXXXXX, and | h22 #00FFFF SCRAMBLE
created a XXXXXXXX for XXXXXXXX, in the | h22 #00FFFF SCRAMBLE
XXXXXXXX. | h22 #00FFFF SCRAMBLE
| h22
It cannot read that thought. | h22 #00FF00
| h22
No. It has not yet achieved the highest level. | h22 #00FFFF
That, it must achieve in the long dream of life, | h22 #00FFFF
not the short dream of a game. | h22 #00FFFF
| h22
Does it know that we love it? That the | h22 #00FF00
universe is kind? | h22 #00FF00
| h22
Sometimes, through the noise of its thoughts, | h22 #00FFFF
it hears the universe, yes. | h22 #00FFFF
| h22
But there are times it is sad, in the long | h22 #00FF00
dream. It creates worlds that have no | h22 #00FF00
summer, and it shivers under a black sun, | h22 #00FF00
and it takes its sad creation for reality. | h22 #00FF00
| h22
To cure it of sorrow would destroy it. | h22 #00FFFF
The sorrow is part of its own private task. | h22 #00FFFF
We cannot interfere. | h22 #00FFFF
| h22
Sometimes when they are deep in dreams, I | h22 #00FF00
want to tell them, they are building true | h22 #00FF00
worlds in reality. Sometimes I want to tell | h22 #00FF00
them of their importance to the universe. | h22 #00FF00
Sometimes, when they have not made a true | h22 #00FF00
connection in a while, I want to help them | h22 #00FF00
to speak the word they fear. | h22 #00FF00
| h22
It reads our thoughts. | h22 #00FFFF
| h22
Sometimes I do not care. Sometimes I wish | h22 #00FF00
to tell them, this world you take for truth | h22 #00FF00
is merely XXXXXXXX and XXXXXXXX, I wish | h22 #00FF00 SCRAMBLE
to tell them that they are XXXXXXXX in | h22 #00FF00 SCRAMBLE
the XXXXXXXX. They see so little of | h22 #00FF00 SCRAMBLE
reality, in their long dream. | h22 #00FF00
| h22
And yet they play the game. | h22 #00FFFF
| h22
But it would be so easy to tell them... | h22 #00FF00
| h22
Too strong for this dream. To tell them | h22 #00FFFF
how to live is to prevent them living. | h22 #00FFFF
| h22
I will not tell the player how to live. | h22 #00FF00
| h22
The player is growing restless. | h22 #00FFFF
| h22
I will tell the player a story. | h22 #00FF00
| h22
But not the truth. | h22 #00FFFF
| h22
No. A story that contains the truth safely, | h22 #00FF00
in a cage of words. Not the naked truth | h22 #00FF00
that can burn over any distance. | h22 #00FF00
| h22
Give it a body, again. | h22 #00FFFF
| h22
Yes. Player... | h22 #00FF00
| h22
Use its name. | h22 #00FFFF
| h22
PLAYERNAME. Player of games. | h22 #00FF00
| h22
Good. | h22 #00FFFF
| h22
Take a breath, now. Take another. Feel air | h22 #00FF00
in your lungs. Let your limbs return. Yes, | h22 #00FF00
move your fingers. Have a body again, under | h22 #00FF00
gravity, in air. Respawn in the long dream. | h22 #00FF00
There you are. Your body touching the | h22 #00FF00
universe again at every point, as though | h22 #00FF00
you were separate things. As though we | h22 #00FF00
were separate things. | h22 #00FF00
| h22
Who are we? Once we were called the spirit | h22 #00FFFF
of the mountain. Father sun, mother moon. | h22 #00FFFF
Ancestral spirits, animal spirits. Jinn. | h22 #00FFFF
Ghosts. The green man. Then gods, demons. | h22 #00FFFF
Angels. Poltergeists. Aliens, | h22 #00FFFF
extraterrestrials. Leptons, quarks. The | h22 #00FFFF
words change. We do not change. | h22 #00FFFF
| h22
We are the universe. We are everything you | h22 #00FF00
think isn't you. You are looking at us now, | h22 #00FF00
through your skin and your eyes. And why | h22 #00FF00
does the universe touch your skin, and | h22 #00FF00
throw light on you? To see you, player. | h22 #00FF00
To know you. And to be known. I shall | h22 #00FF00
tell you a story. | h22 #00FF00
| h22
Once upon a time, there was a player. | h22 #00FFFF
| h22
The player was you, PLAYERNAME. | h22 #00FF00
| h22
Sometimes it thought itself human, on the | h22 #00FFFF
thin crust of a spinning globe of molten rock. | h22 #00FFFF
The ball of molten rock circled a ball of | h22 #00FFFF
blazing gas that was three hundred and thirty | h22 #00FFFF
thousand times more massive than it. | h22 #00FFFF
They were so far apart that light took | h22 #00FFFF
eight minutes to cross the gap. The light | h22 #00FFFF
was information from a star, and it could | h22 #00FFFF
burn your skin from a hundred and fifty | h22 #00FFFF
million kilometres away. | h22 #00FFFF
| h22
Sometimes the player dreamed it was a miner, | h22 #00FF00
on the surface of a world that was flat, | h22 #00FF00
and infinite. The sun was a square of white. | h22 #00FF00
The days were short; there was much to do; | h22 #00FF00
and death was a temporary inconvenience. | h22 #00FF00
| h22
Sometimes the player dreamed it was | h22 #00FFFF
lost in a story. | h22 #00FFFF
| h22
Sometimes the player dreamed it was other | h22 #00FF00
things, in other places. Sometimes these | h22 #00FF00
dreams were disturbing. Sometimes very | h22 #00FF00
beautiful indeed. Sometimes the player | h22 #00FF00
woke from one dream into another, then | h22 #00FF00
woke from that into a third. | h22 #00FF00
| h22
Sometimes the player dreamed it | h22 #00FFFF
watched words on a screen. | h22 #00FFFF
| h22
Let's go back. | h22 #00FF00
| h22
The atoms of the player were scattered | h22 #00FFFF
in the grass, in the rivers, in the air, | h22 #00FFFF
in the ground. A woman gathered the atoms; | h22 #00FFFF
she drank and ate and inhaled; and the | h22 #00FFFF
woman assembled the player, in her body. | h22 #00FFFF
| h22
And the player awoke, from the warm, | h22 #00FF00
dark world of its mother's body, | h22 #00FF00
into the long dream. | h22 #00FF00
| h22
And the player was a new story, never | h22 #00FFFF
told before, written in letters of DNA. | h22 #00FFFF
And the player was a new program, never | h22 #00FFFF
run before, generated by a sourcecode a | h22 #00FFFF
billion years old. And the player was a | h22 #00FFFF
new human, never alive before, made | h22 #00FFFF
from nothing but milk and love. | h22 #00FFFF
| h22
You are the player. The story. | h22 #00FF00
The program. The human. Made from | h22 #00FF00
nothing but milk and love. | h22 #00FF00
| h22
Let's go further back. | h22 #00FFFF
| h22
The seven billion billion billion atoms | h22 #00FF00
of the player's body were created, | h22 #00FF00
long before this game, in the heart | h22 #00FF00
of a star. So the player, too, is | h22 #00FF00
information from a star. And the player | h22 #00FF00
moves through a story, which is a forest | h22 #00FF00
of information planted by a man called | h22 #00FF00
Julian, on a flat, infinite world created | h22 #00FF00
by a man called Markus, that exists | h22 #00FF00
inside a small, private world created | h22 #00FF00
by the player, who inhabits a universe | h22 #00FF00
created by... | h22 #00FF00
| h22
Shush. Sometimes the player created | h22 #00FFFF
a small, private world that was soft | h22 #00FFFF
and warm and simple. Sometimes hard, | h22 #00FFFF
and cold, and complicated. Sometimes it | h22 #00FFFF
built a model of the universe in its head; | h22 #00FFFF
flecks of energy, moving through vast | h22 #00FFFF
empty spaces. Sometimes it called those | h22 #00FFFF
flecks "electrons" and "protons". | h22 #00FFFF
| h22
Sometimes it called them "planets" | h22 #00FF00
and "stars". | h22 #00FF00
| h22
Sometimes it believed it was in a | h22 #00FFFF
universe that was made of energy that | h22 #00FFFF
was made of offs and ons; zeros and ones; | h22 #00FFFF
lines of code. Sometimes it believed it | h22 #00FFFF
was playing a game. Sometimes it believed | h22 #00FFFF
it was reading words on a screen. | h22 #00FFFF
| h22
You are the player, reading words... | h22 #00FF00
| h22
Shush... Sometimes the player read lines | h22 #00FFFF
of code on a screen. Decoded them into | h22 #00FFFF
words; decoded words into meaning; decoded | h22 #00FFFF
meaning into feelings, emotions, theories, | h22 #00FFFF
ideas, and the player started to breathe | h22 #00FFFF
faster and deeper and realised it was alive, | h22 #00FFFF
it was alive, those thousand deaths had | h22 #00FFFF
not been real, the player was alive | h22 #00FFFF
| h22
You. You. You are alive. | h22 #00FF00
| h22
and sometimes the player believed the | h22 #00FFFF
universe had spoken to it through the | h22 #00FFFF
sunlight that came through the shuffling | h22 #00FFFF
leaves of the summer trees | h22 #00FFFF
| h22
and sometimes the player believed the | h22 #00FF00
universe had spoken to it through the | h22 #00FF00
light that fell from the crisp night | h22 #00FF00
sky of winter, where a fleck of light | h22 #00FF00
in the corner of the player's eye might | h22 #00FF00
be a star a million times as massive as | h22 #00FF00
the sun, boiling its planets to plasma | h22 #00FF00
in order to be visible for a moment to | h22 #00FF00
the player, walking home at the far side | h22 #00FF00
of the universe, suddenly smelling food, | h22 #00FF00
almost at the familiar door, about | h22 #00FF00
to dream again | h22 #00FF00
| h22
and sometimes the player believed the | h22 #00FFFF
universe had spoken to it through the | h22 #00FFFF
zeros and ones, through the electricity | h22 #00FFFF
of the world, through the scrolling words | h22 #00FFFF
on a screen at the end of a dream | h22 #00FFFF
| h22
and the universe said I love you | h22 #00FF00
| h22
and the universe said you have | h22 #00FFFF
played the game well | h22 #00FFFF
| h22
and the universe said everything you | h22 #00FF00
need is within you | h22 #00FF00
| h22
and the universe said you are stronger | h22 #00FFFF
than you know | h22 #00FFFF
| h22
and the universe said you are | h22 #00FF00
the daylight | h22 #00FF00
| h22
and the universe said you | h22 #00FFFF
are the night | h22 #00FFFF
| h22
and the universe said the | h22 #00FF00
darkness you fight is within you | h22 #00FF00
| h22
and the universe said the | h22 #00FFFF
light you seek is within you | h22 #00FFFF
| h22
and the universe said | h22 #00FF00
you are not alone | h22 #00FF00
| h22
and the universe said you are | h22 #00FFFF
not separate from every other thing | h22 #00FFFF
| h22
and the universe said you are | h22 #00FF00
the universe tasting itself, | h22 #00FF00
talking to itself, reading its own code | h22 #00FF00
| h22
and the universe said I love | h22 #00FFFF
you because you are love. | h22 #00FFFF
| h22
And the game was over and the player | h22 #00FF00
woke up from the dream. And the player | h22 #00FF00
began a new dream. And the player | h22 #00FF00
dreamed again, dreamed better. | h22 #00FF00
And the player was the universe. | h22 #00FF00
And the player was love. | h22 #00FF00
| h22
You are the player. | h22 #00FFFF
| h22
Wake up. | h22 #00FF00
| h22
| h22
| h22
| h22
| h22
| h22
| h22
| h22
| h22
| h22
| h22
| h22
| h22
| EOF