egg_bat,0x4c3e30,0x0f0f0f,Multiply,Multiply,100,100
egg_blaze,0xf6b201,0xfff87e,Multiply,Multiply,100,100
egg_cat,0xeaa939,0xdb7920,Multiply,Multiply,100,100
egg_cave_spider,0x0c424e,0xa80e0e,Multiply,Multiply,100,100
egg_chicken,0xa1a1a1,0xff0000,Multiply,Multiply,100,100
egg_cow,0x443626,0xa1a1a1,Multiply,Multiply,100,100
egg_creeper,0x0da70b,0x0000000,Multiply,Multiply,100,100
egg_donkey,0x534539,0x867566,Multiply,Multiply,100,100
egg_elderguardian,0xceccba,0x747693,Multiply,Multiply,100,100
egg_enderman,0x161616,0x000000,Multiply,Multiply,100,100
egg_endermite,0x161616,0x6e6e6e,Multiply,Multiply,100,100
egg_evoker,0xa1a1a1,0x161616,Multiply,Multiply,100,100
egg_ghast,0xf9f9f9,0xbcbcbc,Multiply,Multiply,100,100
egg_guardian,0x5a8272,0xf17d30,Multiply,Multiply,100,100
egg_horse,0xc09e7d,0xeee500,Multiply,Multiply,100,100
egg_husk,0xe6cc94,0x797061,Multiply,Multiply,100,100
egg_lava_slime,0x340000,0xfcfc00,Multiply,Multiply,100,100
egg_llama,0xcda784,0xbf7550,Multiply,Multiply,100,100
egg_mule,0x1b0200,0x51331d,Multiply,Multiply,100,100
egg_mushroomcow,0xa00f10,0xb7b7b7,Multiply,Multiply,100,100
egg_ocelot,0xefde7d,0x564434,Multiply,Multiply,100,100
egg_parrot,0x0da70b,0xff0000,Multiply,Multiply,100,100
egg_pig,0xf0a5a2,0xdb635f,Multiply,Multiply,100,100
egg_pigzombie,0xea9393,0x4c7129,Multiply,Multiply,100,100
egg_polarbear,0xf2f2f2,0x959590,Multiply,Multiply,100,100
egg_rabbit,0x995f40,0x734831,Multiply,Multiply,100,100
egg_sheep,0xe7e7e7,0xffb5b5,Multiply,Multiply,100,100
egg_shulker,0x946794,0x4d3852,Multiply,Multiply,100,100
egg_silverfish,0x6e6e6e,0x303030,Multiply,Multiply,100,100
egg_skeleton,0xc1c1c1,0x494949,Multiply,Multiply,100,100
egg_skeletonhorse,0x68684f,0xe5e5d8,Multiply,Multiply,100,100
egg_slime,0x51a03e,0x7ebf6e,Multiply,Multiply,100,100
egg_spider,0x342d27,0xa80e0e,Multiply,Multiply,100,100
egg_squid,0x223b4d,0x708899,Multiply,Multiply,100,100
egg_stray,0xddeaea,0x617677,Multiply,Multiply,100,100
egg_vex,0x839bb0,0xf8f8fc,Multiply,Multiply,100,100
egg_villager,0x563c33,0xbd8b72,Multiply,Multiply,100,100
egg_vindicator,0x9ea4a4,0x2d7479,Multiply,Multiply,100,100
egg_witch,0x340000,0x51a03e,Multiply,Multiply,100,100
egg_wither,0x141414,0x474d4d,Multiply,Multiply,100,100
egg_wolf,0xd7d3d3,0xceaf96,Multiply,Multiply,100,100
egg_zombie,0x00afaf,0x799c65,Multiply,Multiply,100,100
egg_zombiehorse,0x315234,0x97c284,Multiply,Multiply,100,100
egg_zombievillager,0x563c33,0x6b8a5a,Multiply,Multiply,100,100
