{
    "storeInfo": {
        "title": "STB-MC3DS",
        "author": "STBUniverse",
        "description": "STB MC3DS - A store to find things made by me for the MC 3DS Edition",
        "file": "stb-mc3ds.unistore",
        "url": "https://github.com/STBrian/stb-mc3ds-unistore/raw/main/stb-mc3ds.unistore",
        "sheet": "stb-mc3ds.t3x",
        "sheetURL": "https://github.com/STBrian/stb-mc3ds-unistore/raw/main/spritesheet.t3x",
        "version": 3,
        "revision": 23
    },
    "storeContent": [
        {
            "info": {
                "title": "New Minecraft Textures",
                "author": "STBUniverse",
                "version": "v0.1.3",
                "category": ["texture pack"],
                "console": ["3DS"],
                "description": "Port of the textures from recent versions of the game",
                "license": "none",
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2023-10-26 at 19:19 (UTC)",
                "releasenotes": "This texture pack will be updated slowly until it contains the new textures according to version 1.20"
            },
            "New Minecraft Textures (USA)": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/STBrian/stb-mc3ds-unistore/raw/main/assets/texture_packs/new-minecraft-textures.zip",
                    "message": "Downloading texture pack...",
                    "output": "sdmc:/luma/titles/00040000001B8700/romfs/new-minecraft-textures.zip"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/luma/titles/00040000001B8700/romfs/new-minecraft-textures.zip",
                    "input": "atlas/",
                    "output": "sdmc:/luma/titles/00040000001B8700/romfs/atlas/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/luma/titles/00040000001B8700/romfs/new-minecraft-textures.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Ruby Instead of Emerald",
                "author": "STBUniverse",
                "version": "v0.1.0",
                "category": ["resource pack"],
                "console": ["3DS"],
                "description": "Change the emeralds in the game for the classic ruby",
                "license": "none",
                "icon_index": 1,
                "sheet_index": 0,
                "last_updated": "2023-10-26 at 04:23 (UTC)",
                "releasenotes": "This resource pack changes the emeralds in the game to look like rubies. Not only changing its appearance, but also its name in the game for a better experience. \n\nSome things may still refer to emeralds like in achievements, which will be updated soon. \n\nChanging the game's language files is in experimental phase and may cause unexpected crashes.",
                "screenshots": [
                    {
                        "description": "Ruby textures",
                        "url": "https://github.com/STBrian/stb-mc3ds-unistore/raw/main/assets/screenshots/ruby_0.png"
                    },
                    {
                        "description": "Items in inventory",
                        "url": "https://github.com/STBrian/stb-mc3ds-unistore/raw/main/assets/screenshots/ruby_1.png"
                    },
                    {
                        "description": "Villager trading interface",
                        "url": "https://github.com/STBrian/stb-mc3ds-unistore/raw/main/assets/screenshots/ruby_2.png"
                    }
                ]
            },
            "Ruby Instead of Emerald (USA)": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/STBrian/stb-mc3ds-unistore/raw/main/assets/resource_packs/ruby-mod.zip",
                    "message": "Downloading resource pack...",
                    "output": "sdmc:/luma/titles/00040000001B8700/romfs/ruby-mod.zip"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/luma/titles/00040000001B8700/romfs/ruby-mod.zip",
                    "input": "atlas/",
                    "output": "sdmc:/luma/titles/00040000001B8700/romfs/atlas/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/luma/titles/00040000001B8700/romfs/ruby-mod.zip",
                    "input": "loc/",
                    "output": "sdmc:/luma/titles/00040000001B8700/romfs/loc/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/luma/titles/00040000001B8700/romfs/ruby-mod.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Chaos Emeralds Texture",
                "author": "STBUniverse",
                "version": "v1.0.0",
                "category": ["texture pack"],
                "console": ["3DS"],
                "description": "Changes the appearance of some minerals to be the Chaos Emeralds",
                "license": "none",
                "icon_index": 2,
                "sheet_index": 0,
                "last_updated": "2023-10-26 at 21:22 (UTC)",
                "releasenotes": "This texture pack changes the appearance of some minerals to look like Chaos Emeralds. \n\nThis pack only changes the textures of the items but not the names of the minerals in the game.\n\nRedstone - Red\nDiamond - Cyan\nEmerald - Green\nIron Ingot - Silver\nGold Ingot - Yellow\nQuartz - Purple\nLapislazuli - Blue\n\nPort of: https://www.planetminecraft.com/texture-pack/chaos-emeralds/",
                "screenshots": [
                    {
                        "description": "Items with the texture",
                        "url": "https://github.com/STBrian/stb-mc3ds-unistore/raw/main/assets/screenshots/chaos_texture_1.png"
                    },
                    {
                        "description": "Items without the texture",
                        "url": "https://github.com/STBrian/stb-mc3ds-unistore/raw/main/assets/screenshots/chaos_texture_0.png"
                    }
                ]
            },
            "Chaos Emeralds Texture (USA)": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/STBrian/stb-mc3ds-unistore/raw/main/assets/texture_packs/chaos-emeralds.zip",
                    "message": "Downloading texture pack...",
                    "output": "sdmc:/luma/titles/00040000001B8700/romfs/chaos-emeralds.zip"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/luma/titles/00040000001B8700/romfs/chaos-emeralds.zip",
                    "input": "atlas/",
                    "output": "sdmc:/luma/titles/00040000001B8700/romfs/atlas/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/luma/titles/00040000001B8700/romfs/chaos-emeralds.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Bat 1.21 Model",
                "author": "STBUniverse",
                "version": "v1.1.1",
                "category": ["resource pack"],
                "console": ["3DS"],
                "description": "Changes the bat model to the new model introduced in snapshot 23w43a",
                "license": "none",
                "icon_index": 3,
                "sheet_index": 0,
                "last_updated": "2023-11-01 at 02:41 (UTC)",
                "releasenotes": "This resource pack attempts to recreate the new bat model introduced in snapshot 23w43a which looks nice!\n\nChanging entity models is experimental and can cause unexpected crashes. \n\n(In my experience, crashes usually occur while loading a world but it does not corrupt any world and usually works fine afterwards, you just have to try again. Still use at your own risk)\n\nv1.1.0:\nImproved model\n\nv1.1.1:\nUpdated texture",
                "screenshots": [
                    {
                        "description": "New model",
                        "url": "https://github.com/STBrian/stb-mc3ds-unistore/raw/main/assets/screenshots/bat_model_1_21_0.png"
                    },
                    {
                        "description": "Original model",
                        "url": "https://github.com/STBrian/stb-mc3ds-unistore/raw/main/assets/screenshots/bat_model_1_21_1.png"
                    }
                ]
            },
            "Bat 1.21 Model (USA)": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/STBrian/stb-mc3ds-unistore/raw/main/assets/resource_packs/bat-model-1-21.zip",
                    "message": "Downloading resource pack...",
                    "output": "sdmc:/luma/titles/00040000001B8700/romfs/bat-model-1-21.zip"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/luma/titles/00040000001B8700/romfs/bat-model-1-21.zip",
                    "input": "vanilla/client/models/",
                    "output": "sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client/models/"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/luma/titles/00040000001B8700/romfs/bat-model-1-21.zip",
                    "input": "vanilla/client/textures/entity/",
                    "output": "sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client/textures/entity/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/luma/titles/00040000001B8700/romfs/bat-model-1-21.zip"
                }
            ]
        },
        {
            "info": {
                "title": "Aquatic Update Panorama Collection",
                "author": "STBUniverse",
                "version": "v1.0.0",
                "category": ["texture pack"],
                "console": ["3DS"],
                "description": "A collection of the java and bedrock menu panoramas that appeared in the aquatic update",
                "license": "none",
                "icon_index": 4,
                "sheet_index": 0,
                "last_updated": "2023-11-02 at 02:28 (UTC)",
                "releasenotes": "A collection of the java and bedrock menu panoramas that appeared in the aquatic update.\n\nChoose the combination you want for both the upper and lower panoramas.\n\nSee the screenshots for some examples.",
                "screenshots": [
                    {
                        "description": "Upper Bedrock",
                        "url": "https://github.com/STBrian/stb-mc3ds-unistore/raw/main/assets/screenshots/new_panoramas/aquatic_update/upperbedrock.png"
                    },
                    {
                        "description": "Upper Bedrock + Bottom Java",
                        "url": "https://github.com/STBrian/stb-mc3ds-unistore/raw/main/assets/screenshots/new_panoramas/aquatic_update/upperbedrock_bottomjava.png"
                    },
                    {
                        "description": "Upper Java + Bottom Bedrock",
                        "url": "https://github.com/STBrian/stb-mc3ds-unistore/raw/main/assets/screenshots/new_panoramas/aquatic_update/upperjava_bottombedrock.png"
                    }
                ]
            },
            "Bedrock Top (USA)": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/STBrian/stb-mc3ds-unistore/raw/main/assets/texture_packs/new_panoramas/aquatic-update.zip",
                    "message": "Downloading texture pack...",
                    "output": "sdmc:/luma/titles/00040000001B8700/romfs/aquatic-update.zip"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/luma/titles/00040000001B8700/romfs/aquatic-update.zip",
                    "input": "upperBedrock/",
                    "output": "sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client/textures/gui/background/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/luma/titles/00040000001B8700/romfs/aquatic-update.zip"
                }
            ],
            "Bedrock Bottom (USA)": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/STBrian/stb-mc3ds-unistore/raw/main/assets/texture_packs/new_panoramas/aquatic-update.zip",
                    "message": "Downloading texture pack...",
                    "output": "sdmc:/luma/titles/00040000001B8700/romfs/aquatic-update.zip"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/luma/titles/00040000001B8700/romfs/aquatic-update.zip",
                    "input": "bottomBedrock/",
                    "output": "sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client/textures/gui/background/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/luma/titles/00040000001B8700/romfs/aquatic-update.zip"
                }
            ],
            "Java Top (USA)": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/STBrian/stb-mc3ds-unistore/raw/main/assets/texture_packs/new_panoramas/aquatic-update.zip",
                    "message": "Downloading texture pack...",
                    "output": "sdmc:/luma/titles/00040000001B8700/romfs/aquatic-update.zip"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/luma/titles/00040000001B8700/romfs/aquatic-update.zip",
                    "input": "upperJava/",
                    "output": "sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client/textures/gui/background/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/luma/titles/00040000001B8700/romfs/aquatic-update.zip"
                }
            ],
            "Java Bottom (USA)": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/STBrian/stb-mc3ds-unistore/raw/main/assets/texture_packs/new_panoramas/aquatic-update.zip",
                    "message": "Downloading texture pack...",
                    "output": "sdmc:/luma/titles/00040000001B8700/romfs/aquatic-update.zip"
                },
                {
                    "type": "extractFile",
                    "file": "sdmc:/luma/titles/00040000001B8700/romfs/aquatic-update.zip",
                    "input": "bottomJava/",
                    "output": "sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client/textures/gui/background/"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/luma/titles/00040000001B8700/romfs/aquatic-update.zip"
                }
            ],
            "Remove content (USA)": [
                {
                    "type": "rmdir",
                    "directory": "sdmc:/luma/titles/00040000001B8700/romfs/resourcepacks/vanilla/client/textures/gui/background",
                    "required": false
                }
            ]
        }
    ]
}